General Introduction	ix
Chapter 1 System Calls	1-1
	1.1 Introduction	1-1
	1.2 Programming Considerations	1-1
		1.2.1 Calling From Macro Assembler	1-1
		1.2.2 Calling From a High-Level Language	1-1
		1.2.3 Returning Control to MS-DOS	1-2
		1.2.4 Console and Printer Input/Output Calls	1-3
		1.2.5 Disk I/O System Calls	1-3
	1.3 File Control Block (FCB)	1-3
		1.3.1 Fields of the FCB	1-4
		1.3.2 Extended FCB	1-6
		1.3.3 Directory Entry	1-6
		1.3.4 Fields of the Directory Entry	1-7
	1.4 System Call Descriptions	1-9
		1.4.1 Programming Examples	1-10
	1.5 Xenix-Compatible Calls	1-11
	1.6 Interrupts	1-14
		20H Program Terminate	1-16
		21H Function Request	1-18
		22H Terminate Address	1-19
		23H CONTROL-C Exit Address	1-19
		24H Fatal Error Abort Address	1-20
		25H Absolute Disk Read	1-23
		26H Absolute Disk Write	1-25
		27H Terminate But Stay Resident	1-27
	1.7 Function Requests	1-28
		1.7.1 CP/M-Compatible Calling Sequence	1-28
		1.7.2 Treatment of Registers	1-29
		00H Terminate Program	1-33
		01H Read Keyboard and Echo	1-34
		02H Display Character	1-35
		03H Auxiliary Input	1-36
		04H Auxiliary Output	1-37
		05H Print Character	1-38
		06H Direct Console I/O	1-40
		07H Direct Console Input	1-42
		08H Read Keyboard	1-43
		09H Display String	1-44
		0AH Buffered Keyboard Input	1-45
		0BH Check Keyboard Status	1-47
		0CH Flush Buffer, Read Keyboard	1-48
		0DH Disk Reset	1-49
		0EH Select Disk	1-50
		0FH Open File	1-51
		10H Close File	1-53
		11H Search for First Entry	1-55
		12H Search for Next Entry	1-57
		13H Delete File	1-59
		14H Sequential Read	1-61
		15H Sequential Write	1-63
		16H Create File	1-65
		17H Rename File	1-67
		19H Current Disk	1-69
		1AH Set Disk Transfer Address	1-70
		21H Random Read	1-72
		22H Random Write	1-74
		23H File Size	1-76
		24H Set Relative Record	1-78
		25H Set Vector	1-80
		27H Random Block Read	1-81
		28H Random Block Write	1-84
		29H Parse File Name	1-87
		2AH Get Date	1-90
		2BH Set Date	1-92
		2CH Get Time	1-94
		2DH Set Time	1-95
		2EH Set/Reset Verify Flag	1-97
		2FH Get Disk Transfer Address	1-99
		30H Get DOS Version Number	1-100
		31H Keep Process	1-101
		33H CONTROL-C Check	1-102
		35H Get Interrupt Vector	1-104
		36H Get Disk Free Space	1-105
		38H Return Country-Dependent Information	1-106
		39H Create Sub-Directory	1-109
		3AH Remove a Directory Entry	1-110
		3BH Change Current Directory	1-111
		3CH Create a File	1-112
		3DH Open a File	1-113
		3EH Close a File Handle	1-115
		3FH Read From File/Device	1-116
		40H Write to a File/Device	1-117
		41H Delete a Directory Entry	1-118
		42H Move a File Pointer	1-119
		43H Change Attributes	1-120
		44H I/O Control for Devices	1-121
		45H Duplicate a File Handle	1-125
		46H Force a Duplicate of a Handle	1-126
		47H Return Text Of Current Directory	1-127
		48H Allocate Memory	1-128
		49H Free Allocated Memory	1-129
		4AH Modify Allocated Memory Blocks	1-130
		4BH Load and Execute a Program	1-131
		4CH Terminate a Process	1-134
		4DH Retrieve the Return Code of a Child	1-135
		4EH Find Match File	1-136
		4FH Step Through a Directory Matching Files	1-138
		54H Return Current Settings of Verify	1-139
		56H Move a Directory Entry	1-140
		57H Get/Set Date/Time of File	1-141
	1.8 Macro Definitions for MS-DOS System Call Examples (00H-57H)	1-142
	1.9 Extended Example of MS_DOS System Calls	1-149
Chapter 2 MS-DOS 2.0 Device Drivers	2-1
	2.1 What is a Device Driver?	2-1
	2.2 Device Headers	2-3
		2.2.1 Pointer to Next Device Field	2-3
		2.2.2 Attribute Field	2-4
		2.2.3 Strategy and Interrupt Routines	2-5
		2.2.4 Name Field	2-5
	2.3 How to Create a Device Driver	2-5
	2.4 Installation of Device Drivers	2-6
	2.5 Request Header	2-6
		2.5.1 Unit Code	2-7
		2.5.2 Command Code Field	2-7
		2.5.3 MEDIA CHECK and BUILD BPB	2-8
		2.5.4 Status Word	2-9
	2.6 Function Call Parameters	2-11
		2.6.1 INIT	2-12
		2.6.2 MEDIA CHECK	2-12
		2.6.3 BUILD BPB	2-13
		2.6.4 Media Descriptor Byte	2-15
		2.6.5 READ OR WRITE	2-16
		2.6.6 NON DESTRUCTIVE READ NO WAIT	2-17
		2.6.7 STATUS	2-18
		2.6.8 FLUSH	2-18
	2.7 The CLOCK Device	2-19
	2.8 Example of Device Drivers	2-20
		2.8.1 Block Device Driver	2-20
		2.8.2 Character Device Driver	2-34
Chapter 3 MS-DOS Technical Information	3-1
	3.1 MS-DOS Initialization	3-1
	3.2 The Command Processor	3-1
	3.3 MS-DOS Disk Allocation	3-3
	3.4 MS-DOS Disk Directory	3-3
	3.5 File Allocation Table	3-7
		3.5.1 How to Use the File Allocation Table	3-8
	3.6 IBM 5 1/4" MS-DOS Disk Formats	3-9
Chapter 4 MS-DOS Control Blocks and Work Areas	4-1
	4.1 Typical MS-DOS Memory Map	4-1
	4.2 MS-DOS Program Segment	4-2
Chapter 5 EXE File Structure and Loading	5-1
Index	Index-1
