Table of Contents.	i
Preface.	ii
0. Introduction	0
1. On the Nature of Sequential Processes.	1
2. Loosely Connected Processes.	10
	2.1. A Simple Example.	11
	2.2. The Generalized Mutual Exclusion Problem.	19
	2.3. A Linguistic Interlude.	22
3. The Mutual Exclusion Problem Revisited.	26
	3.1. The Need for a More Realistic Solution.	26
	3.2. The Synchronizing Primitives.	28
	3.3. The Synchronizing Primitives Applied to the Mutual Exclusion Problem.	30
4. The General Semaphore.	31
	4.1. Typical Uses of the General Semaphore.	31
	4.2. The Superfluity of the General Semaphore.	35
	4.3. The Bounded Buffer.	39
5. Cooperation via Status Variables.	40
	5.1. An Example of a Priority Rule.	41
	5.2. An Example of Conversations.	48
		5.2.1. Improvements of the Previous Program.	61
		5.2.2. Proving the Correctness.	68
6. The Problem of the Deadly Embrace.	73
	6.1. The Banker's Algorithm.	75
	6.2. The Banker's Algorithm Applied.	77
7. Concluding Remarks.	82
