Introduction	1
1  Main Window	3
	1.1  Introduction	5
	1.2  Icons	6
	1.3  Window Captions	6
	1.4  Output	7
	1.5  Scrolling	8
	1.6  Split Windows	10
	1.7  Popup Windows	11
2  Menus	13
	2.1  Introduction	15
	2.2  Menu Names	15
	2.3  Menu-Item Names	16
	2.4  Menu-Item Types	16
	2.5  Disabled Menu Items	18
	2.6  The System Menu	19
	2.7  The File Menu	20
	2.8  The Edit Menu	23
3  Accelerators	25
	3.1  Introduction	27
	3.2  Accelerator Rules	27
	3.3  Accelerators Names in Menus	27
	3.4  Standard Edit-Menu Accelerators	28
4  Selection	31
	4.1  Introduction	33
	4.2  Selection Highlight	33
	4.3  Text Selection	34
	4.4  Editing Text Selections	35
	4.5  Non-text Selection	36
	4.6  Discontinuous Selection	37
5  Keyboard Interface	39
	5.1  Introduction	41
	5.2  Reserved System Keys	41
	5.3  Recommended Keyboard Use	43
	5.4  Input Focus	45
6  Mouse Interface	47
	6.1  Introduction	49
	6.2  Recommended Mouse Use	49
	6.3  Mouse Cursor	51
	6.4  Mouse Capture	51
7  Filenames	53
	7.1  Introduction	55
	7.2  Default Filename Extension	55
	7.3  Filename Conventions	55
	7.4  Temporary Filenames	56
	7.5  Prompting for Directories and Filename	57
8  Dialog Boxes	59
	8.1  Introduction	61
	8.2  Dialog-Box Types	61
	8.3  Dialog-Box Appearance	62
	8.4  Controls	62
	8.5  Default Buttons	64
	8.6  Required Buttons	64
	8.7  Multiple Buttons	64
	8.8  Dialog Boxes without Buttons	65
	8.9  Sizing Dialog Boxes	65
	8.10  Moving between Controls	66
	8.11  Style Suggestions	66
9  Message Boxes	69
	9.1  Introduction	71
	9.2  Message-Box Types	71
	9.3  The System Beep	72
	9.4  Message-Box Captions	72
	9.5  Push Buttons in Message Boxes	73
	9.6  Keyboard Use	74
	9.7  Flashing for Attention	74
	9.8  Sample Message Boxes	74
	9.9  Style Suggestions for Message-Box Text	76
10  Cooperation	79
	10.1  Introduction	81
	10.2  Loading and Initialization	81
	10.3  Yielding and Time-Critical Operations	81
	10.4  System Hourglass	82
	10.5  Dead Air	82
	10.6  Memory Usage	82
	10.7  File Usage	83
	10.8  Color	83
11  International Concerns	85
	11.1  Introduction	87
	11.2  Resource Files	87
	11.3  Character Sets and Keyboards	87
	11.4  Formats	88
	11.5  Additional Softwre Design Tips	89
12  Help Facility	93
	12.1  Introduction	95
	12.2  General Help	95
	12.3  Context-Sensitive Help	96
	12.4  Prompts in Dialog Boxes	97
Index	99
Figures	vi
	Figure 1.1  Main Window	5
	Figure 1.2  Window Caption with Filename	7
	Figure 1.3  Output in Windows	8
	Figure 1.4  Scroll Bars	10
	Figure 1.5  Split Window with Four Child Windows	11
	Figure 2.1  Menu Names	15
	Figure 2.2  Items in a Menu	16
	Figure 2.3  Types of Menu Items	17
	Figure 2.4  Toggle Command in a Menu	18
	Figure 2.5  Disabled Menu Item	19
	Figure 2.6  File Menu	21
	Figure 2.7  Dialog Box with Warning	21
	Figure 2.8  Save As... Dialog Box	22
	Figure 2.9  Save As... Dialog Box with Warning	23
	Figure 2.10  Edit Menu with Disabled Commands	24
	Figure 3.1  Accelerator Names	28
	Figure 4.1  Selected Text	34
	Figure 4.2  Selected Items in Reverse Video	36
	Figure 4.3  Region Selected with Rectangle	37
	Figure 7.1  Dialog Box Requesting a Filename	57
	Figure 8.1  Controls in a Dialog Box	63
	Figure 8.2  Related Radio Buttons	67
	Figure 8.3  Labels on Controls	68
	Figure 9.1  Dialog Box with Warning	74
	Figure 9.2  Save As... Dialog Box with Warning	75
	Figure 9.3  Dialog Box with Warning	75
	Figure 9.4  Dialog Box with Print Message	76
	Figure 12.1  Help Topics Dialog Box	95
	Figure 12.2  Help Information Dialog Box	96
